.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
    border: solid black 2px;}
    
.card:hover {
    transform: scale(1.01);
    transition-duration: 1.5s;
 };



 /* card 1 */

img{
  

  
      
  }
